<!DOCTYPE html>
<html>



<head>
    <title>Augmented Reality Web Applications</title>
    <!--<link rel="stylesheet" href="navp.css">-->
</head>



<body style="background-color:#FFDEAD;">

    <header>
        <h1>Augmented Reality Web App</h1>
        <hr style="height:2px; border-width:0; width:60%; color:#154360; background-color:#154360">
    </header>

    <section>


        <p class="info">
            <i>
                Το συγκεκριμένο App χωρίζεται στις 3 παρακάτω ενότητες. Η κάθε μία απο αυτές σου δίνει και διαφορετικές δυνατότητες. Στην πρώτη ενότητα μπορείς να εμφανίσεις
                στην οθόνη της συσκευής σου διάφορα 3d αντικείμενα, animated ή μη διαβάζοντας τον default marker "Hiro" ή τους custom markers "Hydrogen" και "Oxygen".
            </i>
        </p>

        <a href="marker_based/index.html" class="button"><span>Marker-Based</span></a>

        <p class="info">
            <i>
                Στο Location Based σου δίνεται η ευκαιρία να γνωρίσεις διάφορα μέρη του κόσμου μέσα απο την κάμερα της συσκευής σου,
                βλέποντας σε πραγματικό χρόνο ένα 3d μοντέλο του εκάστοτε προορισμού, συνοδευόμενο απο ένα μικρό κείμενο με πληροφορίες για αυτό. 
                Πιο συγκεκριμένα ο προορισμός που έχουμε επιλέξει είναι ο Παρθενώνας!  
            </i>
        </p>

        <a href="location_based/index.html" class="button"><span>Location-Based</span></a>

        <p class="info">
            <i>
                Τέλος στο Syros Location Based σου δίνεται η ευκαιρία να γνωρίσεις καλύτερα το νησί της Σύρου,
                βλέποντας πληροφορίες και 3d μοντέλα, εικόνες κ.α., διαφόρων σημείων ενδιαφέροντος που μπορεί να βρίσκεσαι εκείνη την στιγμή!!
                Το σημείο ενδιαφέροντος που επιλέξαμε για την Σύρο, είναι ο καθολικός ναός του Αγίου Γεωργίου στην Ερμούπολη και πιο συγκεκριμένα στην Άνω Σύρο!
            </i>
        </p>

        <a href="location_based/syros.html" class="button"><span>Syros Location-Based</span></a>


    </section>

    <footer>
        <address>
            Charisis Lalopoulos<br>
            Τμήμα Μηχανικών Σχεδίασης Προϊόντων και Συστημάτων - Πανεπιστήμιο Αιγαίου<br>
            Σύρος, Ερμούπολη | 2022<br>
            Ηλεκτρονική Διεύθυνση (email): <a href="mailto:dpsd19064@syros.aegean.gr">dpsd19064@syros.aegean.gr</a><br>
        </address>
    </footer>
</body>

<style>
    header {
        background-color: #FFDEAD;
        text-align: center;
        font-family: Brush Script MT;
        font-size: 1.2em;
        color: #154360;
        clear: both;
        margin: auto;
        padding: 0.5em 1em 0.5em 1em;
        display: block;
    }



    section {
        background-color: #FFDEAD;
        text-align: center;
        font-size: 1.5em;
        margin: auto;
        padding: 1em 0em;
        display: block;
        position: relative;
        top: 10px;
    }


    .info {
        background-color: #FFDEAD;
        font-family: Brush Script MT;
        text-align: justify;
        font-size: .8em;
        color: #154360;
        margin: auto;
        position: relative;
        display: block;
        width: 40%;
        margin-bottom: 50px;
        margin-top: 50px;
        padding: .8em;
    }

    /*footer*/
    footer {
        background-color: #FFDEAD;
        text-align: center;
        color: #154360;
        clear: both;
        margin: auto;
        display: block;
        position: relative;
        top: 150px;
    }

    address {
        padding: 0.8em 1em 0.8em 1em;
    }


    /*buttons*/
    .button {
        border-radius: 4px;
        background-color: #f4511e;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

            .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }

        .button:hover span {
            padding-right: 25px;
        }

            .button:hover span:after {
                opacity: 1;
                right: 0;
            }
</style>





</html>
